# File_name: .env

VITE_USE_MOCK_API=true

VITE_API_URL=http://localhost:3001
VITE_PROD_URL=https://benmed00.github.io/lucid-web-craftsman/
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here


# REACT_APP_API_URL=https://api.yourdomain.com

# VITE_API_URL=http://localhost:8080
# VITE_PROD_URL=https://yourdomain.com# Remove commented lines and keep only active variables